.profile-container {
  height: 100vh;
  max-height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.profile-container .profile-header {
  background-color: var(--main-green);
}

.profile-container .profile-header h1 {
  margin: 5rem 0 0 2rem;
  color: var(--white);
  font-size: 1.7rem;
}

.profile-container .profile-header h3 {
  margin: 0 0 2rem 2rem;
  color: var(--gray);
  font-size: 0.8rem;
  font-weight: 400;
}

.profile-container .profile-buttons {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.profile-container .profile-buttons .button-home {
  background-color: var(--white);
}

.profile-container .profile-buttons button {
  width: 85vw;
  max-width: 653px;
  height: 6vh;
  margin: 0.3rem 0;
  border: none;
  border-radius: 10rem;
  font-size: 1.2rem;
}

.profile-container .profile-buttons button:hover {
  cursor: pointer;
  background-color: var(--main-green);
  color: var(--white);
	box-shadow: 0.25em 0.25em .75em -.5em var(--shadow-color);
  font-weight: bold;
}


/* Profile Statistics */

.profile-statistics {
  height: 40%;
  overflow-y: auto;
}

.profile-stats-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.profile-stats-row .profile-stats-left {
  display: flex;
  align-items: center;
}

.profile-stats-row .profile-stats-left .profile-stats-icon-bg {
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--main-green-half);
  border-radius: 100rem;
}

.profile-stats-row .profile-stats-left .profile-stats-icon-bg .profile-stats-icon {
  font-size: 1rem;
}

.profile-stats-row .profile-stats-left h4 {
  margin-left: 0.5rem;
}


/* Phones */
@media only screen and (max-width: 600px) {
  .profile-container {
    grid-column-start: 1;
  }
}

/* Portrait tablets and large phones */
@media only screen and (min-width: 601px) and (max-width: 992px) {
  .profile-container {
    grid-column-start: 1;
  }
}

/* Small laptops and desktops */
@media only screen and (min-width: 993px) {
  .profile-container {
    grid-area: 1 / 2 / span 10 / span 1;
  }
}