@media only screen and (max-width: 767px) {
  .category-container {
    grid-column-start: 1;
  }
}

@media only screen and (min-width: 768px) {
  .category-container {
    grid-area: 1 / 2 / span 10 / span 1;
    justify-content: center;
  }
}

.category-container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.category-container .category-wrapper {
  height: 100vh;
  width: 100vw;
  max-width: 768px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.category-container .category-wrapper h4 {
  font-size: 1.5rem;
  padding-top: 5rem;
}

.category-container .category-wrapper .category-icon {
  font-size: 10rem;
  color: var(--main-green);
}

.category-container .category-wrapper .category-short-desc {
  width: 85%;
}

.category-container .category-wrapper .category-short-desc p {
  font-size: 1.2rem;
  text-align: left;
  margin: 0.7rem 0;
}

.category-container .category-wrapper .category-buttons {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.category-container .category-wrapper .category-buttons button {
  width: 85vw;
  max-width: 653px;
  height: 6vh;
  margin: 0.3rem 0;
  border: none;
  border-radius: 0.7rem;
  font-size: 1.2rem;
}

.category-container .category-wrapper .category-buttons button:hover {
  cursor: pointer;
  background-color: var(--main-green);
  color: var(--white);
	box-shadow: 0.25em 0.25em .75em -.5em var(--shadow-color);
  font-weight: bold;
}

.category-container .category-wrapper .category-buttons .button-home {
  background-color: var(--white);
}

.category-modal {
  width: 35vw;
  max-width: 100%;
  max-height: 45vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: 2;
}

/******** Modal ********/

.modal-container {
  background-color: yellow;
  min-height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 1.5rem;
  z-index: 2;
}

.modal-container .modal-container-top {
  width: 85%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.modal-container .modal-container-top h2 {
  margin: 2rem 0 0 0;
}

.modal-container .modal-x-button {
  border: none;
  background: none;
  font-size: 1rem;
  font-weight: bold;
}

.modal-container .modal-got-it-button {
  width: 95%;
  height: 5vh;
  border-radius: 0.8rem;
  border: none;
  color: var(--white);
  background-color: var(--main-green-half);
  font-weight: bold;
  font-size: 1rem;
  margin-bottom: 1rem;
}

.modal-container p {
  padding: 0 0.5rem;
}
